{
  "name": "electron-markdown",
  "version": "0.1.0",
  "description": "Markdown editor by made with electron",
  "main": "build/main.js",
  "applicationName": "Electron Markdown",
  "scripts": {},
  "keywords": [],
  "author": "pullphone",
  "license": "MIT",
  "devDependencies": {
    "babel-polyfill": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "classnames": "^2.2.3",
    "electron-connect": "^0.3.7",
    "electron-packager": "^5.2.1",
    "flexboxgrid": "^6.3.0",
    "gulp": "^3.9.1",
    "gulp-if": "^2.0.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.2",
    "gulp-useref": "^3.0.6",
    "gulp-watch": "^4.3.5",
    "gulp-watchify": "^0.5.0",
    "lodash": "^4.5.0",
    "material-ui": "^0.14.4",
    "react": "^0.14.7",
    "react-bootstrap": "^0.28.3",
    "react-dom": "^0.14.7",
    "react-redux": "^4.4.0",
    "react-tap-event-plugin": "^0.2.2",
    "redux": "^3.3.1",
    "redux-localstorage": "^0.4.0",
    "underscore": "^1.8.3",
    "vinyl-buffer": "^1.0.0",
    "watchify": "^3.7.0"
  }
}
